<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/comment_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#323232"
        android:textSize="@dimen/text_size_medium_small"
        />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>